
<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Generador de firmas</title>
  </head>
  <style media="screen">
    body {
      font-family: 'Open Sans', Sans-serif;
      font-size: 16px;
    }
    h2 {
      font-family: 'Montserrat', Sans-serif;
      text-align: center;
    }
    input, select {
      font-family: 'Open Sans', Sans-serif;
      border-radius: 3px;
      width: 80%;
      padding: 10px;
      background-color: rgba(250,250,250,1);
      border:none;
      box-sizing: border-box;
      margin: auto 10%;
    }
    .button {
      width: 80%;
      height: 50px;
      font-weight: 700;
      font-size: 1.2rem;
      border-radius: 10px;
      border: none;
      color: white;
      background-color:rgba(240,0,70,1);
      cursor: pointer;
      margin: 50px 10% 8px 10%;
      transition: 500ms;
    }
    .button:hover {
      background-color:rgba(255,190,60,1);
    }
    .button:active {
      background-color:rgba(240,0,70,1);
    }
    .contenedor {
      max-width: 720px;
      margin:auto;
      width: 100%;
    }
    form {
      margin: auto;
      margin-bottom: 30px;
    }
    form p {
      font-weight: 700;
      text-transform: uppercase;
      width: 80%;
      margin: 16px auto;
    }
    label {
      width: 80%;
      margin: 10px auto 20px auto;
      display: none;
      color: red;
      font-size: 16px;
      text-align: center;
    }
    .error {
      display: block !important;
    }
  </style>
  <body>
    <div class="contenedor">
      <form name="rellenar" action="#" >
         <h2>Generador de firmas</h2>
         <div id="campos">
           <p>Nombre *</p>
           <div><input name="nombre" type="text" placeholder="Nombre Apellido"/></div>
           <p>Cargo *</p>
           <div>
            <select name="cargo" type="text"/>
              <option value="">Seleccione...</option>
              <option value="Administrativo">Administrativo</option>
              <option value="Administrativa">Administrativa</option>
              <option value="Analista Contable">Analista Contable</option>
              <option value="Asistente de Contabilidad">Asistente de Contabilidad</option>
              <option value="Asistente de Cobranza">Asistente de Cobranza</option>
              <option value="Contador">Contador</option>
              <option value="Contenido y Comunicaciones">Contenido y Comunicaciones</option>
              <option value="Director de Arte">Director de Arte</option>
              <option value="Ejecutiva de Suscripciones">Ejecutiva de Suscripciones</option>
              <option value="Ejecutiva de Onboarding">Ejecutiva de Onboarding</option>
              <option value="Ejecutivo Comercial">Ejecutivo Comercial</option>
              <option value="Ejecutivo de Suscripciones">Ejecutivo de Suscripciones</option>
              <option value="Front-end Developer">Front-end Developer</option>
              <option value="Fullstack Developer">Fullstack Developer</option>
              <option value="Gerente Comercial">Gerente Comercial</option>
              <option value="Jefe de Marketing">Jefe de Marketing</option>
              <option value="Key Account Manager">Key Account Manager</option>
              <option value="Lead Developer">Lead Developer</option>
              <option value="Lead I+D">Lead I+D</option>
              <option value="Lead Sys Architect">Lead Sys Architect</option>
              <option value="Lead UX/UI">Lead UX/UI</option>
              <option value="Líder de Onboarding">Líder de Onboarding</option>
              <option value="Subgerente Calidad y Servicios">Subgerente Calidad y Servicios</option>
              <option value="Subgerente Comercial">Subgerente Comercial</option>
              <option value="Subgerente Operaciones">Subgerente Operaciones</option>
              <option value="UX Researcher">UX Researcher</option>
            </select>
           </div>
           <p>Email *</p>
           <div><input name="email" type="text" placeholder="nombre.apellido@email.com"/></div>
           <p>Fono</p>
           <div><input name="fono" type="text" placeholder="(+56 2) 2228 2000"/></div>
         </div>
         <input class="button" name="generar" type="button" value="Generar" />
         <label id="error" name="error">Hay campos sin definir</label>
      </form>

      <hr>

      <br>
      <table id="firma" width="420px" cellspacing="0" cellpadding="0" border="0">
        <tbody>
          <tr>
              <td style="box-sizing:border-box;" width="115px">
                <a href="#" target="_blank" style="color:inherit; text-decoration:none">
                  <img src="https://picsum.photos/70" alt="logo" style="padding:5px; margin:0px; width:115px;">
                </a>
              </td>
            <td style="padding:0 0 0 10px; box-sizing:border-box; color: rgba(46,45,44,1);" width="310px">
              <h3 id="nombre" style="font-size:14px; line-height: 16px; font-family:'Montserrat', Sans-serif; font-weight:700; margin:8px 0 0 0; color:rgba(0,121,255,1)">Leonel Rojas Pérez</h3>
              <p id="cargo" style="font-size:12px; line-height: 14px; font-family:'Open Sans', Sans-serif; font-weight:700; margin:0px;">Fullstack Developer</p>
              <p id="email" style="font-size:12px; line-height: 17px; font-family:'Open Sans', Sans-serif; font-weight:400; margin:5px 0 0 0; text-decoration: none; color: black">
                  leonelrojasperez@gmail.com
              </p>
              <a id="fono" style="font-size:12px; line-height: 17px; font-family:'Open Sans', Sans-serif; font-weight:400; margin:0px; text-decoration: none; color: black">
                  (+56 9) 3017 0912
              </a>
              <p style="font-size:12px; line-height: 17px; font-family:'Open Sans', Sans-serif; font-weight:400; margin:0 0 5px 0;">
                <a href="https://www.google.com/maps/place/Av.+Apoquindo+4501,+Las+Condes,+Regi%C3%B3n+Metropolitana/@-33.414099,-70.5839246,18z/data=!3m1!4b1!4m5!3m4!1s0x9662cf18880d37f7:0x14fd90c769eadc62!8m2!3d-33.414099!4d-70.5828303" target="_blank" style="color: rgba(46,45,44,1)">
                  Cerro La Parva 980<br> Las Condes, Santiago de Chile
                </a>
              </p>
            </td>
          </tr>
        </tbody>
      </table>
      <p style="font-size:10px; line-height: 12px; font-family:'Open Sans', Sans-serif; margin:10px 0 0 0; color:rgba(92,92,91,1)">
        This email and any files transmitted with it are confidential and intended solely for the individual or entity to whom they are addressed. If you have received this email in error destroy it immediately.
      </p>
      <p style="font-size:10px; line-height: 12px; font-family:'Open Sans', Sans-serif; margin:10px 0 0 0; color:rgba(92,92,91,1)">
        Este mail y los archivos enviados en él son confidenciales y dirigidos solamente para el individuo o entidad a la cual está dirigida. Si ha recibido este mail por error eliminarlo inmediatamente.
      </p>
      <br>

      <hr>
    </div>

    <script type="text/javascript">
      function escribe() {
        var txtNombre = document.rellenar.nombre.value;
        var txtCargo = document.rellenar.cargo.value;
        var txtEmail = document.rellenar.email.value;
        var txtFono = document.rellenar.fono.value;
        if (txtNombre == null || txtNombre == "" || txtCargo == "" || txtEmail == null || txtEmail == "") {
          document.getElementById("error").classList.add("error");
        } else {
          document.getElementById("nombre").innerHTML = txtNombre;
          document.getElementById("cargo").innerHTML = txtCargo;
          document.getElementById("email").innerHTML = txtEmail;
          if (txtFono == "" || txtFono == null) {
            txtFono = "(+56 2) 2228 2000";
          }
          document.getElementById("fono").innerHTML = txtFono;
          var linkFono = "tel:" + txtFono;
          document.getElementById("fono").removeAttribute("href");
          document.getElementById("fono").setAttribute("href", linkFono);
          document.getElementById("error").classList.remove("error");
        }
      }
      window.onload = function() {
        document.rellenar.generar.onclick = escribe;
      }
    </script>
  </body>
</html>
